*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --purple500 :#281154;
    --purple300 :#270082;
    --purple600 :#1b0058;

}
a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

header{
   background-color: var(--purple300);
   color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    
    padding: 10px 60px;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
nav{display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 40px;

}
nav ul li{
    border-bottom: 2px solid transparent;
    color: white;
    transition: border 0.3s;
}

nav ul li:hover{
    border-bottom: 2px solid white;
}
.hamburger-menu{
    display: none;
    font-size: 35px;
}

@media screen and (max-width:650px) {
    header{
        padding: 5px 10px;
    }
    .logo{
        font-size: 25px;
       
    }
    nav ul {
        gap: 10px;
        display: none;
    }
    .hamburger-menu{
        display: flex;
    }
}
.hero-section{
    background-image: url(hero_image.png);
    height: 100vh;
    background-size: cover;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0 20px;
    background-repeat: no-repeat;
}
.hero-section .container{
    display: flex;
    flex-direction:column;
    gap: 30px;

}
.hero-section h1{
    font-size: 95px;
}
.hero-section h3{
    font-size: 32px;
}
.hero-section p{
    max-width: 900px;
}
@media screen and (max-width:950px) {
    .hero-section .container{
        gap: 25px;
    }
    .hero-section h1{
        font-size: 55px;
    }
    .hero-section h3{
        font-size: 25px;
    }
    
}
@media screen and (max-width:600px) {
    .hero-section .container{
        gap: 15px;
    }
    .hero-section h1{
        font-size: 35px;
    }
    .hero-section h3{
        font-size: 20px;
    }
    
}
.music-section{
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container{
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;
}
.primary-btn{
    background-color: #4609d3;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
.primary-btn:hover{
    transform: scale(0.94);
    opacity: 0.6;
}
.music-section h4{
    max-width: 900px;
    line-height: 25px;
    text-align: center;
}
@media screen and (max-width:1000px) {
    .ipad-iphone-img img{
        width: 600px;
    }
    
}
@media screen and (max-width:700px) {
    .ipad-iphone-img img{
        width: 400px;
    }
    
}
@media screen and (max-width:500px) {
    .ipad-iphone-img img{
        width: 200px;
    }   
}

.about-music{
    padding: 100px 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;

}
.container p{
    max-width: 900px;
    margin: 10px;
}
.secondary-btn{
    background-color: #4609d3;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}
.secondary-btn:hover{
    transition: all 0.3s;
    transform: scale(0.94);
    opacity: 0.6;
}
.mac-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mac-image img{
    max-width: 700px;
}

@media screen and (max-width: 800px) {
    .mac-image img{
        width: 550px;
    }
    
}
@media screen and (max-width: 600px) {
    .mac-image img{
        width: 400px;
    }
    
}
.video-section{
    background-image: url(video.png);
    min-height: 700px;
    padding: 0 20px;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
}
.video-section p{
    padding-top: 20px;
    max-width: 900px;

}
.gift-section{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    margin: 60px 0;

}
.gift-section h3{
    text-align: center;
}
.gift-card img{
    width: 400px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-gift{
    max-width: 700px;
}
.buy{
    width: 20%;
    margin: auto;
    
}

@media screen and (max-width: 950px){
    .gift-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.footer-upper{
    background-color: var(--purple600);
    padding: 20px;

}
.footer-upper .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-links ul{
    margin-bottom: 10px;
}

.footer-links ul{
    list-style-type: none;
}
.footer-links ul li{
    font-size: 17px;
}

.footer-links h4{
    padding-bottom: 13px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    white-space: nowrap;
    color: purple;
    font-weight: bolder;
    font-size: 17px;

}
.footer-lower{
    background-color: var(--purple600);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
@media screen and (max-width: 750px){
    .footer-upper .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-upper h4 {
        width: 25%;
    }
}